# README #

This README would normally document whatever steps are necessary to get your application up and running.


This Repo is for Valtech Test

How do I get the set up? 

Written using Java as scripting language with Selenium WebDriver.

Dependencies : 

Java JDK 7
Selenium Server : selenium-server-standalone-2.42.2
Selenium Client :  selenium-2.42.2 (java binding)
Browser : Google chrome (chromedriver_win32).
